plugins {
    id 'com.android.library'
//    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
}

android {
    compileSdk 34

    buildFeatures {
        viewBinding = true
        compose true
    }
    buildscript {
        ext.kotlin_version = '1.5.20'
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        }
    }
    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}' // Gradle 在打包 APK 時排除 排除掉/META-INF/{AL2.0,LGPL2.1} 檔案
            merges += "META-INF/LICENSE.md" //合併META-INF/LICENSE.md檔案 因為Instrument test 需要此檔案包含授權資訊
            merges += "META-INF/LICENSE-notice.md" //合併META-INF/LICENSE-notice.md檔案 因為Instrument test 需要此檔案包含授權資訊
        }
    }
}

dependencies {
    implementation project(':common')
    implementation "androidx.compose.foundation:foundation:1.4.0"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.databinding:viewbinding:4.2.2' //ViewBinding
    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Epoxy
    implementation "com.airbnb.android:epoxy:5.0.0-beta03"
    implementation 'com.google.android.gms:play-services-nearby:18.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    //用6.1需要更新gradle插件
    implementation 'com.airbnb.android:lottie-compose:5.1.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    //ssp sdp for compose
    implementation 'com.github.Kaaveh:sdp-compose:1.1.0'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "com.airbnb.android:epoxy-processor:5.0.0-beta03"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //espresso for UI test

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 完整的第三方庫 可視情況引用這個或下面各項分別引用
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
//    // 核心功能 (必備)
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
//    // 支持 DASH 內容
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
//    // 支持 HLS 內容
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'
//    // 支持 SmoothStreaming 內容
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.7'

// ui組件
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'

    //mockk for unit test
    testImplementation "io.mockk:mockk:1.12.7"
    androidTestImplementation "io.mockk:mockk:1.12.7"

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // UI test fragment
    androidTestImplementation "androidx.fragment:fragment-testing:1.6.2"

    // test for navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.7"
}