# Kotlin_Tutorial

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/MyKeyStore/: keyStore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial/: MainActivity.kt
app/src/main/java/com/example/tutorial/Fragment/: HomeFragment.kt  InterfaceCallbackFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_interface_callback.xml
app/src/main/res/navigation/: navigation_home.xml
common/: build.gradle
common/src/main/java/com/example/common/Base/: BaseDialogFragment.kt  BaseFragment.kt  CommonDialog.kt  InterfaceCallback.kt  SingleMutableLiveData.kt
common/src/main/java/com/example/common/Base/DataClass/: QuoteList.kt  Result.kt
common/src/main/java/com/example/common/Base/Extensins/: Extensions.kt
common/src/main/java/com/example/common/Base/InterfaceApi/: InterfaceApiService.kt
common/src/main/java/com/example/common/Base/Repository/: SharePrefManager.kt  SharePreferenceRepository.kt
common/src/main/java/com/example/common/Base/RxModel/: RxSchedulers.kt  RxSubscriber.kt
common/src/main/java/com/example/common/Base/Util/: DashboardIntent.kt  RxSchedulers.kt  RxSubscriber.kt
common/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
common/src/main/res/layout/: fragment_common_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
slack-orb-logs.3llhls/: payload.json  response.json
slack-orb-logs.8ECoGN/: payload.json  response.json
slack-orb-logs.Oy1mKD/: payload.json  response.json
slack-orb-logs.PrZT1B/: payload.json  response.json
slack-orb-logs.TZ8A9g/: payload.json  response.json
slack-orb-logs.n27D7L/: payload.json  response.json
tutorial/: build.gradle
tutorial/src/androidTest/java/com/example/tutorial_example/: ExampleInstrumentedTest.kt  UnitTestFragmentInstrumentTest.kt  UnitTestFragmentUITest.kt
tutorial/src/main/: AndroidManifest.xml
tutorial/src/main/java/com/example/tutorial/Epoxy/: HeadItemModel.kt  HomeController.kt  MessageItemModel.kt
tutorial/src/main/java/com/example/tutorial/Fragment/: ConnectAPIFragment.kt  EpoxyFragment.kt  RecycleViewFragment.kt  RsaFragment.kt  RxjavaFragment.kt  ServiceMusicFragment.kt  SteamFragment.kt
tutorial/src/main/java/com/example/tutorial/Fragment/Adapter/: RecycleViewAdapter.kt
tutorial/src/main/java/com/example/tutorial/Fragment/Service/: MusicService.kt
tutorial/src/main/java/com/example/tutorial/ViewModel/: ConnectAPIViewModel.kt
tutorial/src/main/java/com/example/tutorial_example/Compose/: ActivityViewModel.kt  AnimalCard.kt  CollapsingToolbar.kt  ComposeActivity.kt  ComposeViewModel.kt  JsonNavType.kt  ProjectEmailPage.kt  ProjectHomePage.kt  ProjectHomePageViewModel.kt  ProjectProductDetailPage.kt  ProjectProductInfoPage.kt  ProjectSettingPage.kt  ProjectStoreListPage.kt  ProjectTestActivity.kt  ProjectTestViewModel.kt
tutorial/src/main/java/com/example/tutorial_example/Compose/common/: Constant.kt
tutorial/src/main/java/com/example/tutorial_example/Compose/common/base/: BaseComposeScreen.kt  BaseViewModel.kt
tutorial/src/main/java/com/example/tutorial_example/Compose/common/model/: ProductCellData.kt
tutorial/src/main/java/com/example/tutorial_example/Compose/common/modifier/: CommonModifier.kt  DropDownMenuModifier.kt  NavigationDrawerModifier.kt
tutorial/src/main/java/com/example/tutorial_example/Compose/common/route/: RouteManager.kt
tutorial/src/main/java/com/example/tutorial_example/Compose/common/state/: ScaffoldState.kt
tutorial/src/main/java/com/example/tutorial_example/Compose/common/view/: CarouselPager.kt  CommonView.kt  FloatActionButton.kt  HomeBottomBar.kt  MyAppBar.kt  NavigationDrawer.kt  ProductLazyRow.kt  SnackBar.kt
tutorial/src/main/java/com/example/tutorial_example/Compose/ui/theme/: Color.kt  Theme.kt  Type.kt
tutorial/src/main/java/com/example/tutorial_example/Epoxy/: HeadItemModel.kt  HomeController.kt  MessageItemModel.kt
tutorial/src/main/java/com/example/tutorial_example/Fragment/: ConnectAPIFragment.kt  EpoxyFragment.kt  MVIFragment.kt  RecycleViewFragment.kt  RsaFragment.kt  RxjavaFragment.kt  ServiceMusicFragment.kt  SteamFragment.kt  UnitTestFragment.kt  UnitTestPage2Fragment.kt
tutorial/src/main/java/com/example/tutorial_example/Fragment/Adapter/: RecycleViewAdapter.kt
tutorial/src/main/java/com/example/tutorial_example/Fragment/Service/: MusicService.kt
tutorial/src/main/java/com/example/tutorial_example/ViewModel/: ConnectAPIViewModel.kt  MVIViewModel.kt  UnitTestViewModel.kt
tutorial/src/main/java/com/example/tutorial_example/utils/: UnitTestUtils.kt
tutorial/src/main/res/layout/: fragment_connect_api.xml  fragment_expoxy.xml  fragment_mvi.xml  fragment_recycleview.xml  fragment_rxjava.xml  fragment_service_music.xml  fragment_stream.xml  fragment_unit_test.xml  fragment_unit_test_page2.xml  item_carousel.xml  item_message.xml  item_view.xml
tutorial/src/main/res/navigation/: navigation_connect_api.xml  navigation_epoxy.xml  navigation_mvi.xml  navigation_recycleview.xml  navigation_rsa.xml  navigation_rxjava.xml  navigation_service_music.xml  navigation_stream.xml  navigation_unit_test.xml
tutorial/src/main/res/values/: strings.xml
tutorial/src/main/res/values-en/: string.xml
tutorial/src/test/java/com/example/tutorial/Fragment/: RsaFragmentTest.kt
tutorial/src/test/java/com/example/tutorial_example/: ExampleUnitTest.kt
tutorial/src/test/java/com/example/tutorial_example/Fragment/: RsaFragmentTest.kt  UnitTestFragmentTest.kt
tutorial/src/test/java/com/example/tutorial_example/ViewModel/: UnitTestViewModelTest.kt
