<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_recycleview"
    app:startDestination="@id/recycleViewFragment">

    <fragment
        android:id="@+id/recycleViewFragment"
        android:name="com.example.tutorial_example.Fragment.RecycleViewFragment"
        android:label="RecycleViewFragment" />
</navigation>