<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_connect_api"
    app:startDestination="@id/connectAPIFragment">

    <fragment
        android:id="@+id/connectAPIFragment"
        android:name="com.example.tutorial.Fragment.ConnectAPIFragment"
        android:label="ConnectAPIFragment" />
</navigation>