<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/rxjavaFragment">

    <fragment
        android:id="@+id/rxjavaFragment"
        android:name="com.example.tutorial_example.Fragment.RxjavaFragment"
        android:label="RxjavaFragment" />
</navigation>